CORS_ORIGIN=http://localhost:3001
# Generate a fresh 32‑byte secret for production (see next section)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
# DATABASE_URL=
# DATABASE_AUTH_TOKEN=
DATABASE_URL=file:./local.db

SMTP_HOST='smtp.resend.com'
SMTP_PORT=587
SMTP_FROM="CRMS"
RESEND_API_KEY=
